#!/usr/bin/env groovy

/*
(c) Copyright 2019 CERN for the benefit of the LHCb Collaboration

This software is distributed under the terms of the GNU General Public
Licence version 3 (GPL Version 3), copied verbatim in the file "LICENSE"

In applying this licence, CERN does not waive the privileges and immunities
granted to it by virtue of its status as an Intergovernmental Organization
or submit itself to any jurisdiction.
*/


properties([parameters([string(name: 'projectVersion', defaultValue: 'v9r3p3', description: 'The LHCbDIRAC version to install'),
                        string(name: 'Pilot_repo', defaultValue: 'DIRACGrid', description: 'The Pilot repo'),
                        string(name: 'Pilot_branch', defaultValue: 'master', description: 'The Pilot branch'),
                        string(name: 'LHCbPilot_repo', defaultValue: 'lhcb-dirac', description: 'The LHCbPilot repo'),
                        string(name: 'LHCbPilot_branch', defaultValue: 'master', description: 'The LHCbPilot branch'),
                        string(name: 'DIRAC_test_repo', defaultValue: 'DIRACGrid', description: 'The DIRAC repo to use for getting the test code'),
                        string(name: 'DIRAC_test_branch', defaultValue: 'rel-v6r21', description: 'The DIRAC branch to use for getting the test code'),
                        string(name: 'LHCbDIRAC_test_repo', defaultValue: 'lhcb-dirac', description: 'The LHCbDIRAC repo to use for getting the test code'),
                        string(name: 'LHCbDIRAC_test_branch', defaultValue: 'master', description: 'The LHCbDIRAC branch to use for getting the test code'),
                        string(name: 'JENKINS_CE', defaultValue: 'jenkins.cern.ch', description: 'The CE definition to use (of DIRAC.Jenkins.ch)'),
                        string(name: 'modules', defaultValue: '', description: 'to override what is installed, e.g. with https://github.com/fstagni/DIRAC.git:::DIRAC:::someBranch,https://gitlab.cern.ch/fstagni/LHCbDIRAC.git:::LHCbDIRAC:::LbEnv')
                       ])])


node('lhcbci-cernvm03') {
    // Clean workspace before doing anything
    deleteDir()

    withEnv([
        "DIRACSETUP=LHCb-Certification",
        "CSURL=dips://lhcb-cert-conf-dirac.cern.ch:9135/Configuration/Server",
        "VO=LHCb",
        "PILOTCFG=pilot.cfg",
        "DIRACSE=CERN-SWTEST",
        "JENKINS_QUEUE=jenkins-queue_not_important",
        "JENKINS_SITE=DIRAC.Jenkins.ch",
        "DIRACUSERDN=/DC=ch/DC=cern/OU=Organic Units/OU=Users/CN=zmathe/CN=674937/CN=Zoltan Mathe",
        "DIRACUSERROLE=lhcb_prmgr"]){

        stage('GET') {

            echo "Here getting the code"

            dir("$WORKSPACE/TestCode"){
                sh """
                    git clone https://github.com/${params.Pilot_repo}/Pilot.git
                    cd Pilot
                    git checkout ${params.Pilot_branch}
                    cd ..
                """
                sh """
                    git clone https://github.com/${params.DIRAC_test_repo}/DIRAC.git
                    cd DIRAC
                    git checkout ${params.DIRAC_test_branch}
                    cd ..
                """

                sh """
                    git clone https://gitlab.cern.ch/${params.LHCbPilot_repo}/LHCbPilot.git
                    cd LHCbPilot
                    git checkout ${params.LHCbPilot_branch}
                    cd ..
                """
                sh """
                    git clone https://gitlab.cern.ch/${params.LHCbDIRAC_test_repo}/LHCbDIRAC.git
                    cd LHCbDIRAC
                    git checkout ${params.LHCbDIRAC_test_branch}
                    cd ..
                """

                echo "Got the test code"
            }
            stash includes: 'TestCode/**', name: 'testcode'
        }
        stage('SourceAndInstall') {

            echo "Sourcing and installing"
            sh """
                source $WORKSPACE/TestCode/Pilot/tests/CI/pilot_ci.sh
                fullPilot
            """
            echo "**** Pilot INSTALLATION DONE ****"

            stash includes: 'PilotInstallDIR/**', name: 'installation'

        }
        stage('Test') {
            echo "Starting the tests"

            parallel(

                "Core" : {
                    node('lhcbci-cernvm04') {

                        cleanWs()

                        unstash "installation"
                        unstash "testcode"

                        try {
                            dir(env.WORKSPACE+"/PilotInstallDIR"){
                                sh '''
                                    bash -c "source bashrc;\
                                    source \$WORKSPACE/TestCode/Pilot/tests/CI/pilot_ci.sh;\
                                    downloadProxy;\
                                    python \$WORKSPACE/TestCode/LHCbDIRAC/tests/Integration/Core/Test_RunApplication.py pilot.cfg -o /DIRAC/Security/UseServerCertificate=no -ddd"
                                '''
                            }
                        } catch (e) {
                            // if any exception occurs, mark the build as failed
                            currentBuild.result = 'FAILURE'
                            throw e
                        } finally {
                            // perform workspace cleanup only if the build have passed
                            // if the build has failed, the workspace will be kept
                            cleanWs cleanWhenFailure: false
                        }
                    }
                },

                "MC" : {
                    node('lhcbci-cernvm04') {

                        cleanWs()

                        unstash "installation"
                        unstash "testcode"

                        try {
                            dir(env.WORKSPACE+"/PilotInstallDIR"){
                                sh '''
                                    bash -c "source bashrc;\
                                    source \$WORKSPACE/TestCode/Pilot/tests/CI/pilot_ci.sh;\
                                    downloadProxy;\
                                    export PYTHONPATH=\$PYTHONPATH:\$WORKSPACE/TestCode:\$WORKSPACE/TestCode/LHCbDIRAC:\$WORKSPACE/TestCode/DIRAC:\$WORKSPACE/TestCode/LHCbPilot:\$WORKSPACE/TestCode/Pilot;\
                                    python \$WORKSPACE/TestCode/LHCbDIRAC/tests/Workflow/Integration/Test_ProductionJobs_MC.py pilot.cfg -o /DIRAC/Security/UseServerCertificate=no -ddd"
                                '''
                            }
                        } catch (e) {
                            // if any exception occurs, mark the build as failed
                            currentBuild.result = 'FAILURE'
                            throw e
                        } finally {
                            // perform workspace cleanup only if the build have passed
                            // if the build has failed, the workspace will be kept
                            cleanWs cleanWhenFailure: false
                        }
                    }
                },


                "User" : {
                    node('lhcbci-cernvm05') {

                        cleanWs()

                        unstash "installation"
                        unstash "testcode"

                        try {
                            dir(env.WORKSPACE+"/PilotInstallDIR"){
                                sh '''
                                    bash -c "source bashrc;\
                                    source \$WORKSPACE/TestCode/Pilot/tests/CI/pilot_ci.sh;\
                                    downloadProxy;\
                                    export PYTHONPATH=\$PYTHONPATH:\$WORKSPACE/TestCode:\$WORKSPACE/TestCode/LHCbDIRAC:\$WORKSPACE/TestCode/DIRAC:\$WORKSPACE/TestCode/LHCbPilot:\$WORKSPACE/TestCode/Pilot;\
                                    python \$WORKSPACE/TestCode/LHCbDIRAC/tests/Workflow/Integration/Test_UserJobs.py pilot.cfg -o /DIRAC/Security/UseServerCertificate=no -ddd"
                                '''
                            }
                        } catch (e) {
                            // if any exception occurs, mark the build as failed
                            currentBuild.result = 'FAILURE'
                            throw e
                        } finally {
                            // perform workspace cleanup only if the build have passed
                            // if the build has failed, the workspace will be kept
                            cleanWs cleanWhenFailure: false
                        }
                    }
                },

                "RecoStripping" : {
                    node('lhcbci-cernvm05') {

                        cleanWs()

                        unstash "installation"
                        unstash "testcode"

                        try {
                            dir(env.WORKSPACE+"/PilotInstallDIR"){
                                sh '''
                                    bash -c "source bashrc;\
                                    source \$WORKSPACE/TestCode/Pilot/tests/CI/pilot_ci.sh;\
                                    downloadProxy;\
                                    export PYTHONPATH=\$PYTHONPATH:\$WORKSPACE/TestCode:\$WORKSPACE/TestCode/LHCbDIRAC:\$WORKSPACE/TestCode/DIRAC:\$WORKSPACE/TestCode/LHCbPilot:\$WORKSPACE/TestCode/Pilot;\
                                    python \$WORKSPACE/TestCode/LHCbDIRAC/tests/Workflow/Integration/Test_ProductionJobs_RecoStripping.py pilot.cfg -o /DIRAC/Security/UseServerCertificate=no -ddd"
                                '''
                            }
                        } catch (e) {
                            // if any exception occurs, mark the build as failed
                            currentBuild.result = 'FAILURE'
                            throw e
                        } finally {
                            // perform workspace cleanup only if the build have passed
                            // if the build has failed, the workspace will be kept
                            cleanWs cleanWhenFailure: false
                        }
                    }
                },

                "Merge" : {
                    node('lhcbci-cernvm05') {

                        cleanWs()

                        unstash "installation"
                        unstash "testcode"

                        try {
                            dir(env.WORKSPACE+"/PilotInstallDIR"){
                                sh '''
                                    bash -c "source bashrc;\
                                    source \$WORKSPACE/TestCode/Pilot/tests/CI/pilot_ci.sh;\
                                    downloadProxy;\
                                    printenv;\
                                    export PYTHONPATH=\$PYTHONPATH:\$WORKSPACE/TestCode:\$WORKSPACE/TestCode/LHCbDIRAC:\$WORKSPACE/TestCode/DIRAC:\$WORKSPACE/TestCode/LHCbPilot:\$WORKSPACE/TestCode/Pilot;\
                                    printenv;\
                                    echo $PWD;\
                                    python \$WORKSPACE/TestCode/LHCbDIRAC/tests/Workflow/Integration/Test_ProductionJobs_Merge.py pilot.cfg -o /DIRAC/Security/UseServerCertificate=no -ddd"
                                '''
                            }
                        } catch (e) {
                            // if any exception occurs, mark the build as failed
                            currentBuild.result = 'FAILURE'
                            throw e
                        } finally {
                            // perform workspace cleanup only if the build have passed
                            // if the build has failed, the workspace will be kept
                            cleanWs cleanWhenFailure: false
                        }
                    }
                },

                "Regression_User" : {
                    node('lhcbci-cernvm06') {

                        cleanWs()

                        unstash "installation"
                        unstash "testcode"

                        try {
                            dir(env.WORKSPACE+"/PilotInstallDIR"){
                                sh '''
                                    bash -c "source bashrc;\
                                    source \$WORKSPACE/TestCode/Pilot/tests/CI/pilot_ci.sh;\
                                    downloadProxy;\
                                    export PYTHONPATH=\$PYTHONPATH:\$WORKSPACE/TestCode:\$WORKSPACE/TestCode/LHCbDIRAC:\$WORKSPACE/TestCode/DIRAC:\$WORKSPACE/TestCode/LHCbPilot:\$WORKSPACE/TestCode/Pilot;\
                                    python \$WORKSPACE/TestCode/LHCbDIRAC/tests/Workflow/Regression/Test_RegressionUserJobs.py pilot.cfg -o /DIRAC/Security/UseServerCertificate=no -ddd"
                                '''
                            }
                        } catch (e) {
                            // if any exception occurs, mark the build as failed
                            currentBuild.result = 'FAILURE'
                            throw e
                        } finally {
                            // perform workspace cleanup only if the build have passed
                            // if the build has failed, the workspace will be kept
                            cleanWs cleanWhenFailure: false
                        }
                    }
                },

                "Regression_MC" : {
                    node('lhcbci-cernvm06') {

                        cleanWs()

                        unstash "installation"
                        unstash "testcode"

                        try {
                            dir(env.WORKSPACE+"/PilotInstallDIR"){
                                sh '''
                                    bash -c "source bashrc;\
                                    source \$WORKSPACE/TestCode/Pilot/tests/CI/pilot_ci.sh;\
                                    downloadProxy;\
                                    export PYTHONPATH=\$PYTHONPATH:\$WORKSPACE/TestCode:\$WORKSPACE/TestCode/LHCbDIRAC:\$WORKSPACE/TestCode/DIRAC:\$WORKSPACE/TestCode/LHCbPilot:\$WORKSPACE/TestCode/Pilot;\
                                    python \$WORKSPACE/TestCode/LHCbDIRAC/tests/Workflow/Regression/Test_RegressionProductionJobs_MC.py pilot.cfg -o /DIRAC/Security/UseServerCertificate=no -ddd"
                                '''
                            }
                        } catch (e) {
                            // if any exception occurs, mark the build as failed
                            currentBuild.result = 'FAILURE'
                            throw e
                        } finally {
                            // perform workspace cleanup only if the build have passed
                            // if the build has failed, the workspace will be kept
                            cleanWs cleanWhenFailure: false
                        }
                    }
                },

                "Regression_Merge" : {
                    node('lhcbci-cernvm06') {

                        cleanWs()

                        unstash "installation"
                        unstash "testcode"

                        try {
                            dir(env.WORKSPACE+"/PilotInstallDIR"){
                                sh '''
                                    bash -c "source bashrc;\
                                    source \$WORKSPACE/TestCode/Pilot/tests/CI/pilot_ci.sh;\
                                    downloadProxy;\
                                    export PYTHONPATH=\$PYTHONPATH:\$WORKSPACE/TestCode:\$WORKSPACE/TestCode/LHCbDIRAC:\$WORKSPACE/TestCode/DIRAC:\$WORKSPACE/TestCode/LHCbPilot:\$WORKSPACE/TestCode/Pilot;\
                                    python \$WORKSPACE/TestCode/LHCbDIRAC/tests/Workflow/Regression/Test_RegressionProductionJobs_Merge.py pilot.cfg -o /DIRAC/Security/UseServerCertificate=no -ddd"
                                '''
                            }
                        } catch (e) {
                            // if any exception occurs, mark the build as failed
                            currentBuild.result = 'FAILURE'
                            throw e
                        } finally {
                            // perform workspace cleanup only if the build have passed
                            // if the build has failed, the workspace will be kept
                            cleanWs cleanWhenFailure: false
                        }
                    }
                },

                "Regression_RecoStripping" : {
                    node('lhcbci-cernvm05') {

                        cleanWs()

                        unstash "installation"
                        unstash "testcode"

                        try {
                            dir(env.WORKSPACE+"/PilotInstallDIR"){
                                sh '''
                                    bash -c "source bashrc;\
                                    source \$WORKSPACE/TestCode/Pilot/tests/CI/pilot_ci.sh;\
                                    downloadProxy;\
                                    export PYTHONPATH=\$PYTHONPATH:\$WORKSPACE/TestCode:\$WORKSPACE/TestCode/LHCbDIRAC:\$WORKSPACE/TestCode/DIRAC:\$WORKSPACE/TestCode/LHCbPilot:\$WORKSPACE/TestCode/Pilot;\
                                    python \$WORKSPACE/TestCode/LHCbDIRAC/tests/Workflow/Regression/Test_RegressionProductionJobs_RecoStripping.py pilot.cfg -o /DIRAC/Security/UseServerCertificate=no -ddd"
                                '''
                            }
                        } catch (e) {
                            // if any exception occurs, mark the build as failed
                            currentBuild.result = 'FAILURE'
                            throw e
                        } finally {
                            // perform workspace cleanup only if the build have passed
                            // if the build has failed, the workspace will be kept
                            cleanWs cleanWhenFailure: false
                        }
                    }
                }
            )
        }
    }
}
